{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 8,
  "lineage": "28816cc6-ba48-7c1f-91e9-78076e5b8c73",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "required-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "description": "Provides full access to all buckets via the AWS Management Console.",
            "id": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "name": "AmazonS3FullAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\"s3:*\", \"s3-object-lambda:*\"],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAIFIR6V6BVTRAHWINE",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::622777777159:instance-profile/ec2",
            "create_date": "2023-03-29T22:32:05Z",
            "id": "ec2",
            "name": "ec2",
            "name_prefix": null,
            "path": "/",
            "role": "s3accessec2",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAZCADSXQDXES7C5A7C"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.system-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "system-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::622777777159:role/s3accessec2",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-03-29T22:21:22Z",
            "description": "",
            "force_detach_policies": false,
            "id": "s3accessec2",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonS3FullAccess"
            ],
            "max_session_duration": 3600,
            "name": "s3accessec2",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZCADSXQDRZM5WRNIO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "attach-s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "s3accessec2-20230329222123007200000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "s3accessec2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.system-role",
            "data.aws_iam_policy.required-policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
